<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ceiling">

  <xacro:include filename="$(find rail_ceiling)/urdf/camera.urdf.xacro" />
  
  <xacro:property name="PI" value="3.14159265358979323846" />
  <xacro:property name="PI_OVER_2" value="${PI/2}" />
  
  <link name="map"/>
  <link name="ceiling"/>
  <joint name="map_ceiling_joint" type="fixed">
    <parent link="map"/>
    <child link="ceiling"/>
    <origin xyz="6.225 6.625 2.692" rpy="${PI} 0 ${PI_OVER_2}" />
  </joint>

  <xacro:ar_camera parent="ceiling" suffix="0">
    <origin xyz="-3.82 -4.97 0" rpy="0 0 ${PI}" />
  </xacro:ar_camera>

  <xacro:ar_camera parent="ceiling" suffix="1">
    <origin xyz="-2.60 -4.97 0" rpy="0 0 ${PI}" />
  </xacro:ar_camera>

  <xacro:ar_camera parent="ceiling" suffix="2">
    <origin xyz="-3.82 -3.75 0" rpy="0 0 ${PI}" />
  </xacro:ar_camera>

  <xacro:ar_camera parent="ceiling" suffix="3">
    <origin xyz="-2.60 -3.75 0" rpy="0 0 ${PI}" />
  </xacro:ar_camera>

  <xacro:ar_camera parent="ceiling" suffix="4">
    <origin xyz="-3.82 -2.53 0" rpy="0 0 ${PI}" />
  </xacro:ar_camera>



</robot>
